<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upw-66-UOZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-ik-QQC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" rowHeight="178" id="5QB-fB-rnW" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5QB-fB-rnW" id="EeK-us-avW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-qr-gaZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="7JB-Fv-yCY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-Gv-L6Q">
                                                    <rect key="frame" x="20" y="47" width="374" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhf-Gv-L6Q" firstAttribute="trailing" secondItem="EeK-us-avW" secondAttribute="trailingMargin" id="2wA-rx-mIE"/>
                                                <constraint firstItem="rhf-Gv-L6Q" firstAttribute="bottom" secondItem="EeK-us-avW" secondAttribute="bottomMargin" id="8Ad-I7-FR1"/>
                                                <constraint firstItem="FHe-qr-gaZ" firstAttribute="leading" secondItem="EeK-us-avW" secondAttribute="leadingMargin" id="I9g-Cg-FEt"/>
                                                <constraint firstItem="FHe-qr-gaZ" firstAttribute="trailing" secondItem="EeK-us-avW" secondAttribute="trailingMargin" id="ZRh-Xa-BoM"/>
                                                <constraint firstItem="FHe-qr-gaZ" firstAttribute="top" secondItem="EeK-us-avW" secondAttribute="topMargin" id="ZTo-fL-zXJ"/>
                                                <constraint firstItem="rhf-Gv-L6Q" firstAttribute="top" secondItem="FHe-qr-gaZ" secondAttribute="bottom" constant="5" id="aW6-Vq-dPr"/>
                                                <constraint firstItem="rhf-Gv-L6Q" firstAttribute="leading" secondItem="EeK-us-avW" secondAttribute="leadingMargin" id="r7v-JL-icR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="rhf-Gv-L6Q" id="y4P-bJ-C9b"/>
                                            <outlet property="titleLabel" destination="FHe-qr-gaZ" id="HwF-Pu-2kd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ymn-WP-wjX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c6l-0j-XAC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccf-ik-QQC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SGt-8W-QhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccf-ik-QQC" secondAttribute="trailing" id="TGY-VL-h3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ccf-ik-QQC" secondAttribute="bottom" id="d06-gA-pTc"/>
                            <constraint firstItem="ccf-ik-QQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9D-bA-iWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="E6u-df-b8F"/>
                    <connections>
                        <outlet property="newsTable" destination="ccf-ik-QQC" id="N8m-Sp-1H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p99-fC-AP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upw-66-UOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sIb-sC-ugK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eM6-KJ-STB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqc-ll-Ix8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
